<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_margin="0dp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_yes"
            style="@style/AppUIElementStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:text="@string/accept"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            style="@style/AppUIElementStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:text="@string/decline"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>